TktCouponCodeGenerator/MainWindow.xaml

<Window x:Class="TktCouponCodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TktCouponCodeGenerator"
        mc:Ignorable="d"
        FontFamily="Yu Gothic"
        Title="MainWindow" Height="350" Width="600">
    <Grid>
        <Button
            x:Name="runButton"
            Content="実行"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="40"
            Width="100"
            Click="RunButton_Click"
            IsEnabled="False" Margin="0,268,0,0"
        />
        <TextBox
            x:Name="emailTextBox"
            HorizontalAlignment="Left"
            Margin="114,34,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="430"
            Height="20"
            TextChanged="textBox_TextChanged"
        />
        <Label 
            Content="メールアドレス："
            HorizontalAlignment="Left"
            Margin="10,29,0,0"
            VerticalAlignment="Top"
            Width="130"
            Height="40"/>
        <PasswordBox
            x:Name="passwordBox"
            HorizontalAlignment="Left"
            Margin="114,73,0,0"
            VerticalAlignment="Top"
            Width="430"
            Height="20"
            PasswordChanged="passwordBox_PasswordChanged"/>
        <Label 
            Content="パスワード："
            HorizontalAlignment="Left"
            Margin="10,67,0,0"
            VerticalAlignment="Top"
            Width="126"
            Height="40"/>
        <Label 
            Content="クーポンファイル："
            HorizontalAlignment="Left"
            Margin="10,112,0,0"
            VerticalAlignment="Top"
            Width="126"
            Height="40"/>
        <Button
            Content="ファイルを選択"
            HorizontalAlignment="Left"
            Margin="126,116,0,0"
            VerticalAlignment="Top"
            Height="23"
            Width="111"
            Click="SelectFileButton_Click"
        />
        <TextBox
            x:Name="inputFileNameTextBox"
            HorizontalAlignment="Left"
            Margin="266,118,0,0"
            VerticalAlignment="Top"
            Width="293"
            Height="19"
            IsEnabled="False"
            TextChanged="textBox_TextChanged"
        />
        <TextBox
            x:Name="groupIdTextBox"
            HorizontalAlignment="Left"
            Margin="90,165,0,0"
            VerticalAlignment="Top"
            Width="68"
            Height="20"
            TextChanged="textBox_TextChanged"
            PreviewTextInput="intTextBox_PreviewTextInput"
        />
        <Label 
            Content="グループID："
            HorizontalAlignment="Left"
            Margin="10,159,0,0"
            VerticalAlignment="Top"
            Width="80"
            Height="40"
            PreviewTextInput="intTextBox_PreviewTextInput"
        />
        <TextBox
            x:Name="eventIdTextBox"
            HorizontalAlignment="Left"
            Margin="250,165,0,0"
            VerticalAlignment="Top"
            Width="68"
            Height="20"
            TextChanged="textBox_TextChanged"
            PreviewTextInput="intTextBox_PreviewTextInput"
        />
        <Label 
            Content="イベントID："
            HorizontalAlignment="Left"
            Margin="167,159,0,0"
            VerticalAlignment="Top"
            Width="78"
            Height="40"/>
        <TextBox
            x:Name="showIdTextBox"
            HorizontalAlignment="Left"
            Margin="427,165,0,0"
            VerticalAlignment="Top"
            Width="68"
            Height="20"
            TextChanged="textBox_TextChanged"
            PreviewTextInput="intTextBox_PreviewTextInput"
        />
        <Label 
            Content="公演ID："
            HorizontalAlignment="Left"
            Margin="347,160,0,0"
            VerticalAlignment="Top"
            Width="57"
            Height="40"/>
        <TextBox
            x:Name="ticketNameTextBox"
            HorizontalAlignment="Left"
            Margin="274,199,0,0"
            VerticalAlignment="Top"
            Width="236"
            Height="20"
            TextChanged="textBox_TextChanged"
        />
        <Label 
            Content="チケット名："
            HorizontalAlignment="Left"
            Margin="191,194,0,0"
            VerticalAlignment="Top"
            Width="77"
            Height="40"/>
        <TextBox
            x:Name="ticketTypeTextBox"
            HorizontalAlignment="Left"
            Margin="58,199,0,0"
            VerticalAlignment="Top"
            Width="125"
            Height="20"
            TextChanged="textBox_TextChanged"
        />
        <Label 
            Content="券種："
            HorizontalAlignment="Left"
            Margin="10,194,0,0"
            VerticalAlignment="Top"
            Width="48"
            Height="40"/>
    </Grid>
</Window>
